Using Geographical Distance
============ UCS Search ================
Path UCS: ['0', '8', '16', '24', '25', '26', '27', '35', '34', '33', '32', '40', '48', '56', '57', '58', '59', '51', '43', '42', '41', '49']
54

============ AStar Search ================
Path_astar: ['0', '8', '16', '24', '25', '26', '27', '35', '34', '33', '32', '40', '48', '56', '57', '58', '59', '51', '43', '42', '50', '49']
Explored Nodes A Star:  ['0', '8', '16', '24', '25', '17', '26', '9', '27', '35', '36', '37', '34', '1', '33', '2', '10', '18', '19', '20', '28', '29', '30', '32', '40', '48', '56', '31', '57', '11', '58', '23', '59', '51', '3', '4', '5', '60', '43', '44', '45', '6', '15', '42', '50', '49']
46

============ Bottleneck Astar Search ================
Path1: ['0', '8', '16', '24', '25', '26', '27', '35', '34', '33', '32', '40', '48', '56', '57', '58', '59', '51', '43', '42', '50', '49']
Path_2: ['0', '8', '16', '24', '25', '26', '27', '35', '34', '33', '32', '40', '48', '56', '57', '58', '59', '51', '43', '42', '50', '49']
Explored Nodes1:  ['0', '8', '16', '24', '25', '17', '26', '9', '27', '35', '36', '37', '34', '1', '33', '2', '10', '18', '19', '20', '28', '29', '30', '32', '40', '48', '56', '31', '57', '11', '58', '23', '59', '51', '3', '4', '5', '60', '43', '44', '45', '6', '15', '42', '50', '49']
Explored Nodes2:  ['0', '8', '16', '24', '25', '17', '26', '9', '27', '35', '36', '37', '34', '1', '33', '2', '10', '18', '19', '20', '28', '29', '30', '32', '40', '48', '56', '31', '57', '11', '58', '23', '59', '51', '3', '4', '5', '60', '43', '44', '45', '6', '15', '42', '50', '49']
92

Using Manhattan Distance

============ UCS Search ================
Path UCS: ['0', '8', '16', '24', '25', '26', '27', '35', '34', '33', '32', '40', '48', '56', '57', '58', '59', '51', '43', '42', '41', '49']
54

============ AStar Search ================
Path_astar: ['0', '8', '16', '24', '25', '26', '27', '35', '34', '33', '32', '40', '48', '56', '57', '58', '59', '51', '43', '42', '41', '49']
Explored Nodes A Star:  ['0', '1', '8', '16', '17', '24', '25', '9', '2', '10', '18', '26', '19', '27', '35', '34', '33', '11', '20', '28', '32', '36', '40', '48', '29', '3', '37', '56', '57', '30', '4', '58', '31', '5', '59', '51', '23', '43', '42', '41', '49']
41

============ Bottleneck Astar Search ================
Path1: ['0', '8', '16', '24', '25', '26', '27', '35', '34', '33', '32', '40', '48', '56', '57', '58', '59', '51', '43', '42', '41', '49']
Path_2: ['0', '8', '16', '24', '25', '26', '27', '35', '34', '33', '32', '40', '48', '56', '57', '58', '59', '51', '43', '42', '41', '49']
Explored Nodes1:  ['0', '1', '8', '16', '17', '24', '25', '9', '2', '10', '18', '26', '19', '27', '35', '34', '33', '11', '20', '28', '32', '36', '40', '48', '29', '3', '37', '56', '57', '30', '4', '58', '31', '5', '59', '51', '23', '43', '42', '41', '49']
Explored Nodes2:  ['0', '1', '8', '16', '17', '24', '25', '9', '2', '10', '18', '26', '19', '27', '35', '34', '33', '11', '20', '28', '32', '36', '40', '48', '29', '3', '37', '56', '57', '30', '4', '58', '31', '5', '59', '51', '23', '43', '42', '41', '49']
82